<!DOCTYPE html>
<!--
    Created on : 16/11/2021, 01:40:00 PM
    Author     : Ricardo Presilla.
    Licencia GNU.
    Ejemplo de Vue.js: Utilizando el plugin select2 para mostrar un listado con efectos de boostratp versión 4.
 -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Wrapper Component</title>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="css/estilos.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js" charset="UTF-8"></script>
    <script src="js/select2.js"></script>
</head>
<body>
    <div id="vue-app"></div>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>